{
  "name": "LearnDojoWorld",
  "short_name": "LearnDojo",
  "description": "Gamified learning, revision, creator studio, and dojo mode.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
